# CourierHelper

./: README.md  _config.yml  build.gradle  build.gradle.kts  index.md  settings.gradle  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts
app/schemas/io.github.ivan8m8.courierhelper.data.db.AppDb/: 5.json  6.json
app/src/androidTest/java/io/github/ivan8m8/courierhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/courierhelper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/io/github/ivan8m8/courierhelper/: Extensions.kt  MainActivity.kt  MyApp.kt
app/src/main/java/io/github/ivan8m8/courierhelper/core/common/ui/: BaseModalBottomSheetFragment.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/db/: AppDb.kt  DeliveriesDb.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/db/converters/: GsonConverter.kt  LatitudeLongitudeConverter.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/di/: MainModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/mappers/: PaymentMethodsMapper.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/models/: DadataModels.kt  Delivery.kt  DeliveryModels.kt  GeoTreeModels.kt  HhModels.kt  KladrModels.kt  Models.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/network/: DadataApi.kt  GeoTreeApi.kt  HhApi.kt  KladrApi.kt  KladrApiInterceptor.kt  OkHttpClient.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/repository/: AutocompleteRepository.kt  DeliveriesRepository.kt  GeoCodeRepository.kt  MetroRepository.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/utils/: BaseMapper.kt  BasicDiffUtilItemCallback.kt  Event.kt  MetroUtils.kt  RegionPrefUtils.kt  SharedPrefsKeys.kt
app/src/main/java/io/github/ivan8m8/courierhelper/data/workers/: FetchMetroStationsWorker.kt  GeoCodeWorker.kt
app/src/main/java/io/github/ivan8m8/courierhelper/domain/priority_city/: GetPriorityCityUseCase.kt  SetPriorityCityUseCase.kt
app/src/main/java/io/github/ivan8m8/courierhelper/features/country_code/: CountryCodeBottomSheetFragment.kt
app/src/main/java/io/github/ivan8m8/courierhelper/navigation/: EventBus.kt  INavigator.kt  MyNavigator.kt  Navigator.kt
app/src/main/java/io/github/ivan8m8/courierhelper/navigation/holder/: INavigatorHolder.kt  NavigatorHolder.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/: DeliveriesOsmMapFragment.kt  FragmentBindingDelegate.kt  InsetsExt.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/adapter_delegates/: CountryCodeDelegate.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/adapters/: PaymentMethodAdapter.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/base/: BaseMapFragment.kt  BaseOsmMapFragment.kt  BaseTopFragment.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/custom/: AutocompleteTextInputEditText.kt  BulletPointedLinearLayout.kt  BulletedLinearLayout.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/fragments/: AddDeliveryFragment.kt  PriorityCityFragment.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/mappers/: CitySuggestionsMapper.kt  CountryDataMapper.kt  DeliveriesMapper.kt  PaymentMethodsMapper.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/models/: UiAutocompleteSuggestion.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/utils/: FragmentBindingDelegate.kt  InsetsExt.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/view_models/: AddDeliveryViewModel.kt  PriorityCityViewModel.kt
app/src/main/java/io/github/ivan8m8/courierhelper/ui/viewmodels/: AddDeliveryViewModel.kt  PriorityCityViewModel.kt
app/src/main/java/io/github/ivan8m8/courierhelper/utils/: InsetsExt.kt
app/src/main/java/ru/courierhelper/: AddOrEditDeliveryActivity.java  CollectStats.java  DBHandler.java  Delivery.java  GeoCode.java  MainActivity.java  MainActivity.kt  NearestUndergroundStations.java  RateMyApp.java  StatsDBHandler.java  Tools.java  WebAppInterface.java  YandexMapActivity.java
app/src/main/java/ru/courierhelper/adapters/: AutoCompleteAdapter.java  DeliveriesRecyclerAdapter.java
app/src/main/java/ru/courierhelper/behaviours/: FloatingActionButtonAnimationBehaviour.java
app/src/main/java/ru/courierhelper/fragments/: AboutFragment.java  DeliveriesFragment.java  HowToFragment.java  SettingsFragment.java  StatisticsFragment.java  WalletFragment.java
app/src/main/res/drawable/: bg_suggestion_recycler.xml  border_cb.xml  border_lb.xml  border_rb.xml  divider.xml  round_currency_ruble_24.xml  round_money_24.xml  round_p2p_24.xml  selector_drawable_tint_light.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_or_edit_delivery.xml  activity_main.xml  activity_yandex_map.xml  app_bar_main.xml  card_view.xml  content_main.xml  deliveries_fragment.xml  fragment_add_delivery.xml  fragment_country_codes.xml  fragment_deliveries_osm_map.xml  fragment_priority_city.xml  how_to_fragment.xml  item_autocomplete_address.xml  item_autocomplete_city.xml  item_autocomplete_payment_method.xml  item_country_code.xml  map_delivery_onclick.xml  nav_header_main.xml  onclick_delivery.xml  onlongclick_delivery.xml  progress.xml  rate_app_card_view.xml  statistics_fragment.xml  two_line_list_item.xml  wallet_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  delivery_more_menu.xml  delivery_popup.xml  priority_city_menu.xml  toolbar_nav.xml  toolbar_nav_add_new_delivery.xml  toolbar_sort_deliveries.xml
app/src/main/res/raw/: country_codes_270724.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/ivan8m8/courierhelper/: ExampleUnitTest.kt
app/src/test/java/ru/courierhelper/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
