<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:layout_gravity="center"
        android:padding="3dp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_dots_vertical_grey600_24dp"
                android:contentDescription="@string/desc_overflow_button"
                android:id="@+id/deliveryOptionsImageButton"
                android:background="#00000000"
                android:layout_marginRight="-12dp"
                android:layout_marginEnd="-12dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="38dp"
                android:paddingStart="38dp"
                android:paddingBottom="28dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8sp"
            android:paddingStart="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="●"
                    android:textStyle="bold"
                    android:textColor="#002137"
                    android:textSize="17sp"
                    android:id="@+id/coloredPointUndergroundStation1TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Строгино"
                    android:id="@+id/deliveryUndergroundStation1TextView"
                    android:paddingLeft="2dip"
                    android:paddingStart="2dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(0.3км)"
                    android:id="@+id/deliveryUndergroundStation1DistanceTextView"
                    android:paddingLeft="2dip"
                    android:paddingStart="2dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="●"
                    android:textColor="#002137"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/coloredPointUndergroundStation2TextView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Мякинино"
                    android:id="@+id/deliveryUndergroundStation2TextView"
                    android:paddingLeft="2dip"
                    android:paddingStart="2dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(1.2км)"
                    android:id="@+id/deliveryUndergroundStation2DistanceTextView"
                    android:paddingLeft="2dip"
                    android:paddingStart="2dip"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6sp"
                android:paddingLeft="10sp"
                android:paddingStart="10sp"
                android:paddingRight="10sp"
                android:paddingEnd="10sp"
                android:paddingBottom="6sp">

                <TextView
                    android:id="@+id/deliveryAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Таллинская, 22"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/deliveryAddressTextView"
                    android:layout_marginTop="1sp"/>

                <TextView
                    android:id="@+id/itemPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff9900"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_below="@id/deliveryAddressTextView"
                    android:layout_toRightOf="@id/itemNameTextView"
                    android:layout_toEndOf="@id/itemNameTextView"
                    android:layout_alignBaseline="@id/itemNameTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:text="7890₽"/>

                <TextView
                    android:id="@+id/deliveryTimeLimitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_below="@id/itemNameTextView"
                    android:gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-2sp"/>

                <TextView
                    android:id="@+id/clientCommentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliveryTimeLimitTextView"
                    android:gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


