<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="?homeAsUpIndicator"
            app:navigationIconTint="@color/colorSecondary"
            app:title="@string/add_delivery"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/scrollableContentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="96dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addressInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="@string/address"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/round_place_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <io.github.ivan8m8.courierhelper.ui.custom.AutocompleteTextInputEditText
                                android:id="@+id/addressEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            app:startIconDrawable="@drawable/round_phone_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/clientNameInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="@string/client_name"
                            app:startIconDrawable="@drawable/round_person_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/clientNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orderNumberInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/order_number"
                            app:startIconDrawable="@drawable/round_numbers_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orderNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/itemNameInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="@string/item_name"
                            app:startIconDrawable="@drawable/round_card_giftcard_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/itemNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/itemPriceInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="@string/item_price"
                            app:startIconDrawable="@drawable/round_attach_money_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/itemPriceEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/commentInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/comment"
                            app:startIconDrawable="@drawable/round_short_text_24"
                            style="@style/DeliveryTextInputLayout"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/commentEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/add"
        android:visibility="visible"
        app:icon="@drawable/round_add_24"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        tools:visibility="visible"
        />
</FrameLayout>