<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationContentDescription="@string/close"
        app:navigationIcon="@drawable/round_close_24"
        app:navigationIconTint="@color/colorSecondary"
        app:title="@string/priority" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_priority_city_desc"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorSafeGrey" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:hintTextColor="@color/colorSecondary"
                app:boxStrokeColor="@color/colorSecondary"
                app:endIconMode="clear_text">

                <AutoCompleteTextView
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/type_city_hint"
                    android:inputType="textCapWords"
                    android:paddingVertical="16dp"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Inspired by the default m3_popupmenu_background_overlay -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestionsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_suggestion_recycler"
                android:backgroundTint="#f3edf7"
                android:elevation="3dp"
                android:paddingVertical="8dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_autocomplete_city"
                tools:visibility="visible" />
        </LinearLayout>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/progress"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>