<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentMethodTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:letterSpacing=".025"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:textColor="@color/colorSafeGrey"
    android:textSize="16sp"
    app:drawableStartCompat="@drawable/round_payment_24"
    app:drawableTint="@color/colorSafeGrey"
    tools:text="Наличными" />